{
  "name": "svt-governance",
  "description": "",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat deploy:all --name 'Sport Value Coin' --symbol SVC --network localhost",
    "deploy:testnet": "npx hardhat deploy:all --name 'Sport Value Coin' --symbol SVC --network sepolia",
    "verify:testnet": "npx hardhat verify --network sepolia",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "ethers": "^6.13.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "solidity-coverage": "^0.8.12",
    "typechain": "^8.3.2"
  }
}
